name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Build Docker Image
      run: |
        DOCKER_IMAGE=testingovalada/realtime_ping:${{ github.run_number }}
        echo "Building Docker image..."
        docker build -t $DOCKER_IMAGE .
        echo "Pushing Docker image..."
        echo ${{ secrets.DOCKER_USERNAME }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
        docker push $DOCKER_IMAGE
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

    - name: Run Container
      run: docker run -d --name realtime_ping testingovalada/realtime_ping:${{ github.run_number }}

    - name: Cleanup
      run: |
        docker stop realtime_ping || true
        docker rm realtime_ping || true
        docker rmi testingovalada/realtime_ping:${{ github.run_number }} || true
